# required metadata
sonar.projectKey=vision-docusaurus
sonar.projectName=vision-docusaurus
sonar.projectVersion=1.0.0

# optional description
sonar.projectDescription=Vision documentation

# path to source directories (required)
sonar.sources=/

sonar.exclusions=**/javascripts/dist/*.js,**/javascripts/vendor/*.js,**/stylesheets/*.css,**/.gitlab/**, **/.gitignore,**/.storybook/**,**/*.json,**/*.md,**/public/**,**/*.xml,**/*.css,**/*.scss,**/*.yml,**/*.sh,,**/*.conf,,**/*Dockerfile*,**/*.svg

# The value of the property must be the key of the language.
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports


# Encoding of the source code
sonar.sourceEncoding=UTF-8